# libgdbm_compat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdbm_compat.so.4'

# Names of this library.
library_names='libgdbm_compat.so.4.0.0 libgdbm_compat.so.4 libgdbm_compat.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /sources/gdbm-1.17/src/libgdbm.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdbm_compat.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /sources/gdbm-1.17/compat; /bin/sh /sources/gdbm-1.17/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 4:0:0 -o libgdbm_compat.la -rpath /usr/lib dbminit.lo delete.lo fetch.lo store.lo seq.lo close.lo dbmopen.lo dbmdelete.lo dbmerr.lo dbmfetch.lo dbmstore.lo dbmseq.lo dbmclose.lo dbmdirfno.lo dbmpagfno.lo dbmrdonly.lo ../src/libgdbm.la @inst_prefix_dir@)"
