dbus-message-util.lo: dbus-message-util.c /usr/include/stdc-predef.h \
 ../config.h dbus-internals.h ../dbus/dbus-memory.h ../dbus/dbus-macros.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 ../dbus/dbus-types.h ../dbus/dbus-arch-deps.h ../dbus/dbus-errors.h \
 ../dbus/dbus-protocol.h ../dbus/dbus-sysdeps.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/inttypes.h \
 ../dbus/dbus-file.h ../dbus/dbus-string.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h \
 ../dbus/dbus-threads-internal.h ../dbus/dbus-threads.h dbus-test.h \
 ../dbus/dbus-marshal-validate.h dbus-message-private.h \
 ../dbus/dbus-message.h ../dbus/dbus-message-internal.h \
 ../dbus/dbus-resources.h ../dbus/dbus-connection.h ../dbus/dbus-shared.h \
 ../dbus/dbus-list.h ../dbus/dbus-internals.h ../dbus/dbus-dataslot.h \
 ../dbus/dbus-marshal-header.h ../dbus/dbus-marshal-basic.h \
 /usr/include/byteswap.h /usr/include/bits/byteswap.h \
 dbus-marshal-recursive.h dbus-string.h dbus-sysdeps-unix.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h

/usr/include/stdc-predef.h:

../config.h:

dbus-internals.h:

../dbus/dbus-memory.h:

../dbus/dbus-macros.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

../dbus/dbus-types.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-sysdeps.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-threads.h:

dbus-test.h:

../dbus/dbus-marshal-validate.h:

dbus-message-private.h:

../dbus/dbus-message.h:

../dbus/dbus-message-internal.h:

../dbus/dbus-resources.h:

../dbus/dbus-connection.h:

../dbus/dbus-shared.h:

../dbus/dbus-list.h:

../dbus/dbus-internals.h:

../dbus/dbus-dataslot.h:

../dbus/dbus-marshal-header.h:

../dbus/dbus-marshal-basic.h:

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

dbus-marshal-recursive.h:

dbus-string.h:

dbus-sysdeps-unix.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:
