dbus-socket-set-epoll.lo: dbus-socket-set-epoll.c \
 /usr/include/stdc-predef.h ../config.h dbus-socket-set.h ../dbus/dbus.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-macros.h ../dbus/dbus-address.h \
 ../dbus/dbus-types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 ../dbus/dbus-errors.h ../dbus/dbus-protocol.h ../dbus/dbus-bus.h \
 ../dbus/dbus-connection.h ../dbus/dbus-memory.h ../dbus/dbus-message.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 ../dbus/dbus-shared.h ../dbus/dbus-misc.h ../dbus/dbus-pending-call.h \
 ../dbus/dbus-server.h ../dbus/dbus-signature.h ../dbus/dbus-syntax.h \
 ../dbus/dbus-threads.h ../dbus/dbus-sysdeps.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/inttypes.h \
 ../dbus/dbus-file.h ../dbus/dbus-string.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h ../dbus/dbus-internals.h \
 ../dbus/dbus-threads-internal.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/linux/falloc.h /usr/include/bits/stat.h \
 /usr/include/sys/epoll.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/epoll.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h

/usr/include/stdc-predef.h:

../config.h:

dbus-socket-set.h:

../dbus/dbus.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-macros.h:

../dbus/dbus-address.h:

../dbus/dbus-types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-bus.h:

../dbus/dbus-connection.h:

../dbus/dbus-memory.h:

../dbus/dbus-message.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

../dbus/dbus-shared.h:

../dbus/dbus-misc.h:

../dbus/dbus-pending-call.h:

../dbus/dbus-server.h:

../dbus/dbus-signature.h:

../dbus/dbus-syntax.h:

../dbus/dbus-threads.h:

../dbus/dbus-sysdeps.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

../dbus/dbus-internals.h:

../dbus/dbus-threads-internal.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/types/struct_iovec.h:

/usr/include/linux/falloc.h:

/usr/include/bits/stat.h:

/usr/include/sys/epoll.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/epoll.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:
