dbus-mainloop.lo: dbus-mainloop.c /usr/include/stdc-predef.h ../config.h \
 dbus-mainloop.h ../dbus/dbus.h ../dbus/dbus-arch-deps.h \
 ../dbus/dbus-macros.h ../dbus/dbus-address.h ../dbus/dbus-types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 ../dbus/dbus-errors.h ../dbus/dbus-protocol.h ../dbus/dbus-bus.h \
 ../dbus/dbus-connection.h ../dbus/dbus-memory.h ../dbus/dbus-message.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 ../dbus/dbus-shared.h ../dbus/dbus-misc.h ../dbus/dbus-pending-call.h \
 ../dbus/dbus-server.h ../dbus/dbus-signature.h ../dbus/dbus-syntax.h \
 ../dbus/dbus-threads.h ../dbus/dbus-hash.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/inttypes.h \
 ../dbus/dbus-sysdeps.h ../dbus/dbus-file.h ../dbus/dbus-string.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h ../dbus/dbus-list.h \
 ../dbus/dbus-internals.h ../dbus/dbus-threads-internal.h \
 ../dbus/dbus-socket-set.h ../dbus/dbus-timeout.h ../dbus/dbus-watch.h

/usr/include/stdc-predef.h:

../config.h:

dbus-mainloop.h:

../dbus/dbus.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-macros.h:

../dbus/dbus-address.h:

../dbus/dbus-types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-bus.h:

../dbus/dbus-connection.h:

../dbus/dbus-memory.h:

../dbus/dbus-message.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

../dbus/dbus-shared.h:

../dbus/dbus-misc.h:

../dbus/dbus-pending-call.h:

../dbus/dbus-server.h:

../dbus/dbus-signature.h:

../dbus/dbus-syntax.h:

../dbus/dbus-threads.h:

../dbus/dbus-hash.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

../dbus/dbus-sysdeps.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

../dbus/dbus-list.h:

../dbus/dbus-internals.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-socket-set.h:

../dbus/dbus-timeout.h:

../dbus/dbus-watch.h:
