libdbus_1_la-dbus-connection.lo: dbus-connection.c \
 /usr/include/stdc-predef.h ../config.h dbus-shared.h dbus-connection.h \
 ../dbus/dbus-errors.h ../dbus/dbus-macros.h ../dbus/dbus-types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-protocol.h ../dbus/dbus-memory.h \
 ../dbus/dbus-message.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 ../dbus/dbus-shared.h dbus-list.h ../dbus/dbus-internals.h \
 ../dbus/dbus-sysdeps.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/inttypes.h \
 ../dbus/dbus-file.h ../dbus/dbus-string.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h \
 ../dbus/dbus-threads-internal.h ../dbus/dbus-threads.h dbus-timeout.h \
 ../dbus/dbus-connection.h dbus-transport.h ../dbus/dbus-address.h \
 dbus-watch.h dbus-connection-internal.h ../dbus/dbus-transport.h \
 ../dbus/dbus-resources.h ../dbus/dbus-list.h ../dbus/dbus-timeout.h \
 ../dbus/dbus-dataslot.h dbus-pending-call-internal.h dbus-hash.h \
 dbus-message-internal.h ../dbus/dbus-marshal-validate.h \
 dbus-message-private.h ../dbus/dbus-message-internal.h \
 ../dbus/dbus-marshal-header.h ../dbus/dbus-marshal-basic.h \
 /usr/include/byteswap.h /usr/include/bits/byteswap.h dbus-threads.h \
 dbus-protocol.h dbus-dataslot.h dbus-string.h dbus-signature.h \
 dbus-pending-call.h dbus-object-tree.h dbus-threads-internal.h \
 dbus-bus.h dbus-marshal-basic.h

/usr/include/stdc-predef.h:

../config.h:

dbus-shared.h:

dbus-connection.h:

../dbus/dbus-errors.h:

../dbus/dbus-macros.h:

../dbus/dbus-types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-protocol.h:

../dbus/dbus-memory.h:

../dbus/dbus-message.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

../dbus/dbus-shared.h:

dbus-list.h:

../dbus/dbus-internals.h:

../dbus/dbus-sysdeps.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-threads.h:

dbus-timeout.h:

../dbus/dbus-connection.h:

dbus-transport.h:

../dbus/dbus-address.h:

dbus-watch.h:

dbus-connection-internal.h:

../dbus/dbus-transport.h:

../dbus/dbus-resources.h:

../dbus/dbus-list.h:

../dbus/dbus-timeout.h:

../dbus/dbus-dataslot.h:

dbus-pending-call-internal.h:

dbus-hash.h:

dbus-message-internal.h:

../dbus/dbus-marshal-validate.h:

dbus-message-private.h:

../dbus/dbus-message-internal.h:

../dbus/dbus-marshal-header.h:

../dbus/dbus-marshal-basic.h:

/usr/include/byteswap.h:

/usr/include/bits/byteswap.h:

dbus-threads.h:

dbus-protocol.h:

dbus-dataslot.h:

dbus-string.h:

dbus-signature.h:

dbus-pending-call.h:

dbus-object-tree.h:

dbus-threads-internal.h:

dbus-bus.h:

dbus-marshal-basic.h:
