libdbus_1_la-dbus-marshal-header.lo: dbus-marshal-header.c \
 /usr/include/stdc-predef.h ../config.h ../dbus/dbus-shared.h \
 dbus-marshal-header.h ../dbus/dbus-marshal-basic.h \
 /usr/include/byteswap.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h ../dbus/dbus-protocol.h \
 ../dbus/dbus-types.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-macros.h ../dbus/dbus-string.h \
 ../dbus/dbus-memory.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 ../dbus/dbus-marshal-validate.h dbus-marshal-recursive.h \
 ../dbus/dbus-list.h ../dbus/dbus-internals.h ../dbus/dbus-errors.h \
 ../dbus/dbus-sysdeps.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/inttypes.h \
 ../dbus/dbus-file.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h \
 ../dbus/dbus-threads-internal.h ../dbus/dbus-threads.h \
 dbus-marshal-byteswap.h ../dbus/dbus-marshal-recursive.h

/usr/include/stdc-predef.h:

../config.h:

../dbus/dbus-shared.h:

dbus-marshal-header.h:

../dbus/dbus-marshal-basic.h:

/usr/include/byteswap.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../dbus/dbus-protocol.h:

../dbus/dbus-types.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-macros.h:

../dbus/dbus-string.h:

../dbus/dbus-memory.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

../dbus/dbus-marshal-validate.h:

dbus-marshal-recursive.h:

../dbus/dbus-list.h:

../dbus/dbus-internals.h:

../dbus/dbus-errors.h:

../dbus/dbus-sysdeps.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

../dbus/dbus-file.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-threads.h:

dbus-marshal-byteswap.h:

../dbus/dbus-marshal-recursive.h:
