libdbus_1_la-dbus-transport-unix.lo: dbus-transport-unix.c \
 /usr/include/stdc-predef.h ../config.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 dbus-internals.h ../dbus/dbus-memory.h ../dbus/dbus-macros.h \
 ../dbus/dbus-types.h ../dbus/dbus-arch-deps.h ../dbus/dbus-errors.h \
 ../dbus/dbus-protocol.h ../dbus/dbus-sysdeps.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/inttypes.h ../dbus/dbus-file.h ../dbus/dbus-string.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timespec.h \
 ../dbus/dbus-threads-internal.h ../dbus/dbus-threads.h \
 dbus-connection-internal.h ../dbus/dbus-internals.h \
 ../dbus/dbus-connection.h ../dbus/dbus-message.h ../dbus/dbus-shared.h \
 ../dbus/dbus-transport.h ../dbus/dbus-address.h ../dbus/dbus-resources.h \
 ../dbus/dbus-list.h ../dbus/dbus-timeout.h ../dbus/dbus-dataslot.h \
 dbus-transport-unix.h dbus-transport-socket.h \
 ../dbus/dbus-transport-protected.h ../dbus/dbus-message-internal.h \
 ../dbus/dbus-marshal-validate.h ../dbus/dbus-auth.h \
 dbus-transport-protected.h dbus-watch.h dbus-sysdeps-unix.h dbus-test.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

dbus-internals.h:

../dbus/dbus-memory.h:

../dbus/dbus-macros.h:

../dbus/dbus-types.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:

../dbus/dbus-sysdeps.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/inttypes.h:

../dbus/dbus-file.h:

../dbus/dbus-string.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timespec.h:

../dbus/dbus-threads-internal.h:

../dbus/dbus-threads.h:

dbus-connection-internal.h:

../dbus/dbus-internals.h:

../dbus/dbus-connection.h:

../dbus/dbus-message.h:

../dbus/dbus-shared.h:

../dbus/dbus-transport.h:

../dbus/dbus-address.h:

../dbus/dbus-resources.h:

../dbus/dbus-list.h:

../dbus/dbus-timeout.h:

../dbus/dbus-dataslot.h:

dbus-transport-unix.h:

dbus-transport-socket.h:

../dbus/dbus-transport-protected.h:

../dbus/dbus-message-internal.h:

../dbus/dbus-marshal-validate.h:

../dbus/dbus-auth.h:

dbus-transport-protected.h:

dbus-watch.h:

dbus-sysdeps-unix.h:

dbus-test.h:
