## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
set srcdir "../../testsuite"
set objdir /sources/libffi-3.2.1/x86_64-unknown-linux-gnu/testsuite
set build_alias ""
set build_triplet x86_64-unknown-linux-gnu
set host_alias ""
set host_triplet x86_64-unknown-linux-gnu
set target_alias ""
set target_triplet x86_64-unknown-linux-gnu
## Begin content included from file ../local.exp.  Do not modify. ##
set CC_FOR_TARGET "gcc"
set CXX_FOR_TARGET "g++"
## End content included from file ../local.exp. ##
## End of auto-generated content; you can edit from here. ##
