abs_top_builddir=/sources/dbus-1.12.10
abs_top_srcdir=/sources/dbus-1.12.10
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.12.10
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread    -lsystemd
Cflags: -I${abs_top_srcdir} 
