xmltok.lo: xmltok.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h \
 ../expat_config.h expat_external.h internal.h xmltok.h nametab.h \
 xmltok_impl.h ascii.h xmltok_impl.c asciitab.h utf8tab.h iasciitab.h \
 latin1tab.h xmltok_ns.c

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h:

../expat_config.h:

expat_external.h:

internal.h:

xmltok.h:

nametab.h:

xmltok_impl.h:

ascii.h:

xmltok_impl.c:

asciitab.h:

utf8tab.h:

iasciitab.h:

latin1tab.h:

xmltok_ns.c:
