     ../find/exec.c \
     ../find/fstype.c \
     ../find/ftsfind.c \
     ../find/oldfind.c \
     ../find/parser.c \
     ../find/pred.c \
     ../find/print.c \
     ../find/tree.c \
     ../find/util.c \
     ../lib/buildcmd.c \
     ../lib/fdleak.c \
     ../lib/findutils-version.c \
     ../lib/listfile.c \
     ../lib/regextype.c \
     ../lib/safe-atoi.c \
     ../locate/bigram.c \
     ../locate/code.c \
     ../locate/frcode.c \
     ../locate/locate.c \
     ../locate/word_io.c \
     ../xargs/xargs.c
