# libdbus-internal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdbus-internal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /sources/dbus-1.12.10/dbus/libdbus-1.la -lpthread -lsystemd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-internal.
current=22
age=19
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /sources/dbus-1.12.10/dbus; /bin/sh \"/sources/dbus-1.12.10/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -fno-strict-aliasing -fno-common -Wall -Wextra -Wundef -Wnested-externs -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wdeclaration-after-statement -Wformat=2 -Wold-style-definition -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wimplicit-function-declaration -Wreturn-type -Wswitch-enum -Wswitch-default -Wchar-subscripts -Wfloat-equal -Wpointer-sign -Wno-deprecated-declarations -Wno-cast-function-type -Wno-unused-label -Wno-error=unused-parameter -Wno-error=missing-field-initializers -Wno-error=deprecated-declarations -Wno-error=cast-function-type -Wno-error=unused-label -Wl,--no-as-needed -o libdbus-internal.la dbus-asv-util.lo dbus-auth-script.lo dbus-auth-util.lo dbus-credentials-util.lo dbus-mainloop.lo dbus-marshal-byteswap-util.lo dbus-marshal-recursive-util.lo dbus-marshal-validate-util.lo dbus-message-factory.lo dbus-message-util.lo dbus-shell.lo dbus-sysdeps-util-unix.lo dbus-userdb-util.lo dbus-spawn.lo dbus-socket-set-epoll.lo dbus-socket-set.lo dbus-socket-set-poll.lo dbus-string-util.lo dbus-sysdeps-util.lo dbus-test.lo -lpthread -lsystemd libdbus-1.la @inst_prefix_dir@)"
